# Firebase - Prefixo EXPO_PUBLIC_ para expor ao bundle de forma segura
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB_3qNra19Q5klUYpQZYQSshrf3W6UCt1A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=workconnect-5da4a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=workconnect-5da4a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=workconnect-5da4a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=428964843503
EXPO_PUBLIC_FIREBASE_APP_ID=1:428964843503:web:e756a6764ecae355f1f01a

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=189326429321-kntm9qp3db45chg2ricg0ijov7rf8ilf.apps.googleusercontent.com

# Email do administrador do sistema
EXPO_PUBLIC_ADMIN_EMAIL=ass.karenm@gmail.com
